<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>DetalleFactura</help_text><element><id>UMLClass</id><coordinates><x>216</x><y>40</y><w>152</w><h>80</h></coordinates><panel_attributes>Sucursal
--
- nombre : String
- horarioApertura : LocalTime 
- horarioCIerre : LocalTime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>40</y><w>120</w><h>80</h></coordinates><panel_attributes>Empresa
--
- nombre : String
- razonSocial : String
- cuil : Integer

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>64</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=-&gt;
m1=1

m2=n

</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>304</y><w>144</w><h>104</h></coordinates><panel_attributes>ArticuloInsumo
--
- denominacion : String
- precioCompra : Double
- precioVenta : Double
- stockActual : Integer
- stockMaximo : Integer
- esParaElaborar  : Boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>144</y><w>128</w><h>40</h></coordinates><panel_attributes>Categoria
--
- denominación: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>160</y><w>168</w><h>72</h></coordinates><panel_attributes>ArticuloManufacturado
--
- denominacion : String
- descripción : String
- precioVenta : Double
- tiempoEstimadoMinutos : Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>464</y><w>120</w><h>40</h></coordinates><panel_attributes>UnidadMedida
--
- denominacion : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>464</y><w>168</w><h>40</h></coordinates><panel_attributes>Imagen
--
- demoninacion : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>40</y><w>80</w><h>64</h></coordinates><panel_attributes>Domicilio
--
- calle : String
-numero : Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>40</y><w>88</w><h>48</h></coordinates><panel_attributes>Provincia
--
 - nombre : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>904</x><y>40</y><w>88</w><h>40</h></coordinates><panel_attributes>Pais
--
- nombre : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>136</y><w>152</w><h>120</h></coordinates><panel_attributes>Promoción
--
- denominacion : String
- FechaDesde : LocalDate
- FechaHasta: LocalDate
- HoraDesde : LocalTime
- HoraHasta : LocalTime
- descripcionDescuento : String
- precioPromocional : Double
- tipoPromocion: TipoPromocion&lt;Enum&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>256</y><w>80</w><h>88</h></coordinates><panel_attributes>Cliente
--
- nombre; String
- apellido; String
- telefono; String
-  email; String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>552</y><w>144</w><h>64</h></coordinates><panel_attributes>Estado&lt;Enum&gt;
-----
preparacion, pendiente,
cancelado, rechazado, entregado
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>184</y><w>80</w><h>48</h></coordinates><panel_attributes>lt=-
m1=n
m2=n
</panel_attributes><additional_attributes>10;20;80;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>40</y><w>88</w><h>48</h></coordinates><panel_attributes>Localidad
--
 - nombre : String
- cp : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>552</y><w>120</w><h>48</h></coordinates><panel_attributes>Rol&lt;Enum&gt;
-----
admin, empleado,cliente
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>120</y><w>80</w><h>64</h></coordinates><panel_attributes>Usuario
--
- auth0Id; String
- username: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>552</y><w>120</w><h>64</h></coordinates><panel_attributes>FormaPago&lt;Enum&gt;
-----
efectivo, MercadoPago

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>552</y><w>120</w><h>64</h></coordinates><panel_attributes>TipoEnvio&lt;Enum&gt;
-----
delivery, TakeAway
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>56</y><w>112</w><h>48</h></coordinates><panel_attributes>lt=-&gt;
m1=1

m2=1

</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>48</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=1

</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>48</y><w>88</w><h>48</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=1

</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>48</y><w>80</w><h>48</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=1

</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>176</y><w>32</w><h>96</h></coordinates><panel_attributes>lt=-&gt;
m2=.1
m1=.1
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>224</y><w>176</w><h>112</h></coordinates><panel_attributes>Pedido
--
- horaEstimadaFinalizacion LocalTime
- total : Double
- totalCosto : Double
- estado : Estado Enum
- tipoEnvpio : TipoEnvio Enum
-formaPago : FormaPagoenum
- FechaPedido : LocalDate




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>272</y><w>120</w><h>48</h></coordinates><panel_attributes>DetallePedido
--
.cantidad : Integer
- subTotal : Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>280</y><w>72</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=.1
m1=n
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>416</y><w>160</w><h>112</h></coordinates><panel_attributes>Factura
--
- fechaFacturacion : LocalDate
-  mpPaymentId : Integer
- mpMerchantOrderId : Integer
- mpPreferenceId : String
-  mpPaymentType : String
 - formaPago : Enum FormaPago
 - totalVenta : Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>328</y><w>32</w><h>104</h></coordinates><panel_attributes>lt=-&gt;
m2=.1
m1=.1

</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>248</y><w>32</w><h>72</h></coordinates><panel_attributes>lt=-
m1=n
m2=n
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>288</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>176</y><w>336</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=n

m2=1

</panel_attributes><additional_attributes>10;260;390;260;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>400</y><w>80</w><h>104</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=n

</panel_attributes><additional_attributes>10;10;10;100;80;100</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>400</y><w>336</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=1

</panel_attributes><additional_attributes>10;10;10;160;390;160;390;130</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>224</y><w>32</w><h>256</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=n

</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>160</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=n

m2=1

</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>224</y><w>104</w><h>256</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=1

</panel_attributes><additional_attributes>10;10;10;250;100;250;100;300</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>200</y><w>152</w><h>112</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1

</panel_attributes><additional_attributes>170;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>296</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1

</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>80</y><w>272</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
m1=n
m2=1

</panel_attributes><additional_attributes>310;180;310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>112</y><w>88</w><h>64</h></coordinates><panel_attributes>lt=-&gt;
m1=n


m2=n

</panel_attributes><additional_attributes>90;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>104</y><w>152</w><h>56</h></coordinates><panel_attributes>lt=-
m1=n

m2=n

</panel_attributes><additional_attributes>10;10;170;50</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>112</y><w>96</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
m1=1

m2=n

</panel_attributes><additional_attributes>10;40;10;20;100;20;100;60;40;60</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>224</y><w>168</w><h>152</h></coordinates><panel_attributes>lt=-
m1=n

m2=n

</panel_attributes><additional_attributes>180;10;180;150;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>552</y><w>120</w><h>64</h></coordinates><panel_attributes>TipoPromocion&lt;Enum&gt;
-----
happyHour, promocion 1
</panel_attributes><additional_attributes></additional_attributes></element></diagram>