spring.application.name=buen-sabor-back


# Application Configuration
server.port=8092

# To See H2 Console in Browser:
# http://localhost:8092/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# DB
spring.datasource.url=jdbc:h2:mem:bookingDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=



# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# PARA QUE LEA LOS DATOS DEL SCRIPT
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:data.sql

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n



# OPEN API
# http://localhost:8092/swagger-ui/index.html  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs






# CONFIGURACION CLOUDINARY
cloudinary.cloud_name=dele6jamp
cloudinary.api_key=787917637578198
cloudinary.api_secret=CqkUgRwRLxqiBy3WtDQSyDZOBSs

#definimos tamaño para subir archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

