# Application Configuration
server.port=8092

# To See H2 Console in Browser:
# http://localhost:8092/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

#Credenciales Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
auth0.audience=${AUTH0_AUDIENCE}

web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# DB-H2
#spring.datasource.url=jdbc:h2:mem:bookingDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.sql.init.platform=h2
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Base para Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/el_buen_sabor
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# DB CON RAILWAY
#spring.datasource.url = jdbc:mysql://viaduct.proxy.rlwy.net:34940/railway
#spring.datasource.username=root
#spring.datasource.password=eyQtZadDpjIzLAvtUlcuSeEuPRYdWsSn



# DB CON RAILWAY (MySQL)
#spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:44853/railway
#spring.datasource.username=root
#spring.datasource.password=peIBHmpdEtDCjvhCqEUvxuqBVvXVOTkd
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA / HIBERNATE
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# PARA QUE LEA LOS DATOS DEL SCRIPT
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:data.sql

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n

# OPEN API
# w  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs



# GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juanmartinf1998@gmail.com
#Aca no va el password, sino contraseñas de aplicacion de google
spring.mail.password=qfvo qcjv mxtl kmme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





# CONFIGURACION CLOUDINARY
cloudinary.cloud_name=dele6jamp
cloudinary.api_key=787917637578198
cloudinary.api_secret=CqkUgRwRLxqiBy3WtDQSyDZOBSs

#definimos tamaño para subir archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
